<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./src/app.js" type="module"></script>
    <title>Purrfect List</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/public/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/public/favicon/site.webmanifest" />
  </head>
  <body>
    <nav>
      <div class="logo"><img src="public/navbar-cute-cat.png" alt="" /></div>
      <div class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
        </ul>
      </div>
    </nav>
    <main class="container"></main>
    <div class="container">
      <section id="homePage" class="sections">
        <img src="./public/cute-cat.png" alt="Cute Cat" />
        <input type="text" name="product" id="input-field" placeholder="Продукт" />
        <button id="add-btn">Add Product</button>
        <ul id="product-list"></ul>
      </section>
      <section id="loginPage" class="sections"></section>
      <section id="registerPage" class="sections"></section>
    </div>
    <footer></footer>
  </body>
</html>
